<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Code Quiz</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <!-- Header -->
    <header class="header">
        <nav id="topLeft">
            <button id="viewScores">View Highscores</button>
        </nav>
        <div class="h1">
            <h1>Javascript Code Quiz</h1>
        </div>
    </header>
<!-- Content Section -->
    <main>
        <!-- Start Screen -->
        <section class="button" id="startScrn">
            <button class="start" id="startBtn">Start</button>
        </section>
        <!-- Quiz Box -->
        <section class="quizBox none" id="quizBox">
            <header class="quizHeader">
                <h2 id="quesTitle"></h2>
            </header>
            <section class="quizBody">
                <ul class="optionList">
                    <li class="option">
                        <span id="option-1" onclick="chooseAnswer(this, this.textContent)"></span>
                    </li>
                    <li class="option">
                        <span id="option-2" onclick="chooseAnswer(this, this.textContent)"></span>
                    </li>
                    <li class="option">
                        <span id="option-3" onclick="chooseAnswer(this, this.textContent)"></span>
                    </li>
                    <li class="option">
                        <span id="option-4" onclick="chooseAnswer(this, this.textContent)"></span>
                    </li>
                </ul>
            </section>
            <footer class="quizFooter">
                <div id="timer">
                    <div id="timeLeft">Time Left:</div>
                    <div id="timeSec">15</div>
                </div>
                <button id="next"> Next</button>
            </footer>
        </section>
        <!-- Out of Time Screen -->
        <section class="outtaTime none" id="outtaTime">
            <section class="outtaBody">
                <p id="youRan">You ran out of time :(</p>
                <p id="gottaBe">Gotta be quicker than that!</p>
                <div class="outtaBtns">
                    <button class="restart" id="outtaRestart">Restart</button>
                </div>
            </section>
        </section>
        <!-- Quiz Completion Screen -->
        <section class="endScrn none" id="endScrn" >
            <section class="endBody">
                <p id="endMsg">You have completed the Quiz!</p>
                <p id="yourScore">Your Score:</p>
                <p id="score">100</p>
                <form action="" class="scoreForm"></form>
                    <label for="userName">Your Name:</label><br>
                    <input type="text" id="userName" name="userName" placeholder="username">
                    <button type="submit" class="exit" id="submit" onclick="saveScore(event)">Submit</button>
            </section>
            <footer class="endFooter">
                <div class="endBtns">
                    <button class="exit" id="exit">Exit</button>
                </div>
            </footer>
        </section>
        <!-- High Score List -->
        <section class="none" id="scoreboard">
            <header id="scoreHeader">
                <div id="scoreTitle">Highscores</div>
            </header>
            <section id="scoreBody">
                <ul id="scoreList"></ul>
            </section>
            <footer id="scoreFooter">
                <br>
                <button id="scoreExit">Exit</button>
            </footer>
        </section>
    </main>
	<script src="script.js"></script>
  </body>
</html>